# docker nginx admin 配置文件
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    charset utf-8;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    client_max_body_size    1000m;

    root /webtax/html;

    location ~ ^/favicon.ico$ {
        root /webtax/html;
    }

    location / {
       try_files $uri $uri/ @fallback;
       index index.html;
    }

    location /v1 {
        rewrite  ^/v1/(.*)$  /$1  break;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header Cache-Control no-cache;
        add_header Pragma no-cache;
        add_header Expires 0;
        proxy_pass $proxy_pass;
    }

    location @fallback {
        rewrite ^.*$ /index.html break;
    }
}