//theme.less 文件
@hotpink-theme-bg:hotpink;
@pink-theme-active:pink;
@font-theme-white:#ffffff;
.theme-pink {
  .ivu-menu {
    background: @hotpink-theme-bg !important;
  }
  .ivu-menu.ivu-menu-vertical {
     .ivu-menu-submenu .ivu-menu-item-active, 
     .ivu-menu-submenu .ivu-menu-item-active:hover {
      background: @pink-theme-active !important;
    }
  }
  .ivu-menu-item.ivu-menu-item-active.ivu-menu-item-selected{
    background: @pink-theme-active !important;
    color: @font-theme-white !important;
  }
  .ivu-menu-vertical .ivu-menu-item:hover,.ivu-menu-submenu-title:hover {
    background: @pink-theme-active !important;
    color: @font-theme-white !important;
  }
  .ivu-menu-vertical .ivu-menu-submenu {
    background: @hotpink-theme-bg !important;
  }
  .ivu-menu-vertical .ivu-menu-opened{
    background: @hotpink-theme-bg !important;
  }
  .ivu-menu-submenu-title {
    background: @hotpink-theme-bg !important;
  }
  .ivu-menu-item .ivu-menu-item-active{
    background: @hotpink-theme-bg !important;
  }
  .left-sider {
    background: @hotpink-theme-bg !important;
    .logo-con{
      color: @font-theme-white !important;
    }
  }
} 
// 橙色
@orage-theme-bg:rgb(238, 128, 116);
@orage-theme-active:#FF5948;
@font-theme-white:#ffffff;
.theme-orage {
  .ivu-menu {
    background: @orage-theme-bg !important;
  }
  .ivu-menu.ivu-menu-vertical {
     .ivu-menu-submenu .ivu-menu-item-active, 
     .ivu-menu-submenu .ivu-menu-item-active:hover {
      background: @orage-theme-active !important;
    }
  }
  .ivu-menu-item.ivu-menu-item-active.ivu-menu-item-selected{
    background: @orage-theme-active !important;
    color: @font-theme-white !important;
  }
  .ivu-menu-vertical .ivu-menu-item:hover,.ivu-menu-submenu-title:hover {
    background: @orage-theme-active !important;
    color: @font-theme-white !important;
  }
  .ivu-menu-vertical .ivu-menu-submenu {
    background: @orage-theme-bg !important;
  }
  .ivu-menu-vertical .ivu-menu-opened{
    background: @orage-theme-bg !important;
  }
  .ivu-menu-submenu-title {
    background: @orage-theme-bg !important;
  }
  .ivu-menu-item .ivu-menu-item-active{
    background: @orage-theme-bg !important;
  }
  .left-sider {
    background: @orage-theme-bg !important;
    .logo-con{
      color: @font-theme-white !important;;
    }
  }
} 
// 绿色
@green-theme-bg:#19be6b;
@green-theme-active:rgb(65, 221, 112);
@font-theme-white:#ffffff;
.theme-green {
  .ivu-menu {
    background: @green-theme-bg !important;
  }
  .ivu-menu.ivu-menu-vertical {
     .ivu-menu-submenu .ivu-menu-item-active, 
     .ivu-menu-submenu .ivu-menu-item-active:hover {
      background: @green-theme-active !important;
    }
  }
  .ivu-menu-item.ivu-menu-item-active.ivu-menu-item-selected{
    background: @green-theme-active !important;
    color: @font-theme-white !important;
  }
  .ivu-menu-vertical .ivu-menu-item:hover,.ivu-menu-submenu-title:hover {
    background: @green-theme-active !important;
    color: @font-theme-white !important;
  }
  .ivu-menu-vertical .ivu-menu-submenu {
    background: @green-theme-bg !important;
  }
  .ivu-menu-vertical .ivu-menu-opened{
    background: @green-theme-bg !important;
  }
  .ivu-menu-submenu-title {
    background: @green-theme-bg !important;
  }
  .ivu-menu-item .ivu-menu-item-active{
    background: @green-theme-bg !important;
  }
  .left-sider {
    background: @green-theme-bg !important;
    .logo-con{
      color: @font-theme-white !important;;
    }
  }
} 