// @import '~iview/src/styles/index.less';
@import '~view-design/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
.go-back {
  display: block;
  color: #565656;
  text-decoration: none;
  cursor: pointer !important;
  width: 47px;
  height: 47px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 700;
  background: url(./assets/images/goback.png) no-repeat
}

.table-col-ctlBtn {
  margin-right: 5px;
  color: #2d8cf0;
}
.table-col-ctlBtn:hover {
  color: #1685f9;
  background-color:transparent;
}

.ivu-spin-fix {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}

.demo-spin-icon-load {
  animation: ani-demo-spin 1s linear infinite;
  margin-bottom: 5px;
}

@keyframes ani-demo-spin {
  from {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.demo-spin-col {
  height: 100px;
  position: relative;
  border: 1px solid #eee;
}

.ivu-spin-fix{
  z-index: 99999;
}

.ivu-select-dropdown{
  z-index: 10002;
}
.ivu-modal-wrap{
  z-index: 10002!important;
}

